{
	"_version": "1.12.0",
	"sap.app": {
		"id": "swimmer_ui.swimmer_ui",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"localService": {
				"uri": "/data.xsodata/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "swimmer_ui.swimmer_ui.view.App",
			"type": "XML",
			"async": true,
			"id": "Main"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ui.unified": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "swimmer_ui.swimmer_ui.i18n.i18n"
				}
			},
			"": {
				"dataSource": "localService",
				"preload": true,
				"settings": {
					"json": true,
					"defaultBindingMode": "TwoWay"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "swimmer_ui.swimmer_ui.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"pattern": "",
					"name": "WelcomePage",
					"target": "WelcomePage"
				},
				{
					"pattern": "homepagesw",
					"name": "homepagesw",
					"target": "homepagesw"
				},
				{
					"pattern": "create",
					"name": "create",
					"target": "create"
				},
				{
					"pattern": "yourdailysurvey3?surveyDay={surveyDay}",
					"name": "yourdailysurvey3",
					"target": "yourdailysurvey3"
				},
				{
					"pattern": "yourdailysurvey2?surveyDay={surveyDay}",
					"name": "yourdailysurvey2",
					"target": "yourdailysurvey2"
				},
				{
					"pattern": "yourdailysurvey1",
					"name": "yourdailysurvey1",
					"target": "yourdailysurvey1"
				},
				{
					"pattern": "editprofilesw",
					"name": "editprofilesw",
					"target": "editprofilesw"
				},
				{
					"pattern": "homepage",
					"name": "homepage",
					"target": "homepage"
				},
				{
					"pattern": "view1",
					"name": "view1",
					"target": "view1"
				},
				{
					"pattern": "TrainingGrid",
					"name": "TrainingGrid",
					"target": "TrainingGrid"
				},
				{
					"pattern": "details",
					"name": "details",
					"target": "details"
				},
				{
					"pattern": "trainingrecords",
					"name": "trainingrecords",
					"target": "trainingrecords"
				},
				{
					"pattern": "schedule",
					"name": "schedule",
					"target": "schedule"
				},
				{
					"pattern": "displayA",
					"name": "displayA",
					"target": "displayA"
				},
				{
					"pattern": "swimmerprofile",
					"name": "swimmerprofile",
					"target": "swimmerprofile"
				},
				{
					"pattern": "trainA",
					"name": "trainA",
					"target": "trainA"
				},
				{
					"pattern": "Swimmerdetails/{name}/{gender}/{age}/{height}/{weight}/{stroke_speciality}/{status}/{training_program}",
					"name": "Swimmerdetails",
					"target": "Swimmerdetails"
				},
				{
					"pattern": "oura-connected?code={code}&state={state}",
					"name": "ouraConnected",
					"target": "ouraConnected"
				},
				{
					"pattern": "oura-connected?error={error}&error_description={errorDescription}&state={state}",
					"name": "ouraNotConnected",
					"target": "ouraNotConnected"
				},
				{
					"pattern": "yourdashboard",
					"name": "yourdashboard",
					"target": "yourdashboard"
				},
				{
					"pattern": "teamdashboard",
					"name": "teamdashboard",
					"target": "teamdashboard"
				}],
			"targets": {
				"view1": {
					"viewType": "XML",
					"viewName": "View1",
					"viewId": "view1",
					"viewLevel": 1
				},
				"swimmerprofile": {
					"viewType": "XML",
					"viewName": "SwimmerProfile",
					"viewId": "swimmerprofile",
					"viewLevel": 1
				},
				"test": {
					"viewType": "XML",
					"viewName": "test"
				},
				"ListofSwimmers": {
					"viewType": "XML",
					"viewName": "ListofSwimmers"
				},
				"TableofSwimmers": {
					"viewType": "XML",
					"viewName": "TableofSwimmers"
				},
				"App": {
					"viewType": "XML",
					"viewName": "App"
				},
				"testv": {
					"viewType": "XML",
					"viewName": "testv"
				},
				"testview": {
					"viewType": "XML",
					"viewName": "testview"
				},
				"Training": {
					"viewType": "XML",
					"viewName": "Training"
				},
				"trainingA": {
					"viewType": "XML",
					"viewName": "trainingA"
				},
				"trainA": {
					"viewType": "XML",
					"viewName": "trainA"
				},
				"TrainingGrid": {
					"viewType": "XML",
					"viewName": "TrainingGrid"
				},
				"displayA": {
					"viewType": "XML",
					"viewName": "displayA"
				},
				"homepage": {
					"viewType": "XML",
					"viewName": "homepage"
				},
				"trainingrecords": {
					"viewType": "XML",
					"viewName": "trainingrecords"
				},
				"Swimmerdetails": {
					"viewType": "XML",
					"viewName": "Swimmerdetails"
				},
				"WelcomePage": {
					"viewType": "XML",
					"viewName": "WelcomePage"
				},
				"homepagesw": {
					"viewType": "XML",
					"viewName": "homepagesw"
				},
				"editprofilesw": {
					"viewType": "XML",
					"viewName": "editprofilesw"
				},
				"yourdailysurvey1": {
					"viewType": "XML",
					"viewName": "yourdailysurvey1"
				},
				"yourdailysurvey2": {
					"viewType": "XML",
					"viewName": "yourdailysurvey2"
				},
				"yourdailysurvey3": {
					"viewType": "XML",
					"viewName": "yourdailysurvey3"
				},
				"ouraConnected": {
					"viewType": "XML",
					"viewName": "OuraConnected"
				},
				"ouraNotConnected": {
					"viewType": "XML",
					"viewName": "OuraNotConnected"
				},
				"schedule": {
					"viewType": "XML",
					"viewName": "schedule"
				},
				"create": {
					"fragmentType": "XML",
					"viewName": "create"
				},
				"details": {
					"viewType": "XML",
					"viewName": "details"
				},
				"yourdashboard": {
					"viewType": "XML",
					"viewName": "yourdashboard"
				},
				"teamdashboard": {
					"viewType": "XML",
					"viewName": "teamdashboard"
				}
			}
		}
	}
}