<mvc:View 
xmlns:core="sap.ui.core" 
xmlns:mvc="sap.ui.core.mvc"
xmlns="sap.m" 
xmlns:x="sap.uxap"
xmlns:l="sap.ui.layout"
xmlns:f="sap.ui.layout.form" 
controllerName="swimmer_ui.swimmer_ui.controller.homepagesw"
xmlns:html="http://www.w3.org/1999/xhtml"
height="100%">
	<App>
		<pages>
			<Page>
				<customHeader>
                    <Bar>
                        <contentLeft>
                            <Image id="image0" width="60px" height="50px" src="./images/SAP-logo.png"/>
                            <Button id="graphShowButtonRobot" text="Home" icon="sap-icon://megamenu" press="showChartRobot" />
                        </contentLeft>
                        <contentMiddle>
                            <Title id="title" text="Welcome X!" />    
                        </contentMiddle>
                    </Bar>
                </customHeader> 
				<content>
					<x:ObjectPageLayout id="ObjectPageLayout">
		<x:sections>
			<x:ObjectPageSection title="Home">
				<x:subSections>
					<x:ObjectPageSubSection binding="{/TileCollection=}">
		<l:HorizontalLayout
		content="{/TileCollection}">
			<GenericTile
				header="{title}"
				headerImage="{icon}"
				press="handleTilePress"
				class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout">
			</GenericTile>
		</l:HorizontalLayout>
		
			 </x:ObjectPageSubSection>
				</x:subSections>
			</x:ObjectPageSection>
			
			
			<x:ObjectPageSection title="Analytics">
				<x:subSections>
					<x:ObjectPageSubSection binding="{/TileeCollection=}">
						<l:HorizontalLayout
		content="{/TileeCollection}">
			<GenericTile
				header="{title}"
				headerImage="{icon}"
				press="handleTilePress"
				class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout">
			</GenericTile>
			
		</l:HorizontalLayout>
					</x:ObjectPageSubSection>
				</x:subSections>
			</x:ObjectPageSection>
		</x:sections>
	</x:ObjectPageLayout>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>