<mvc:View
xmlns:core="sap.ui.core" 
xmlns:mvc="sap.ui.core.mvc" 
xmlns="sap.m" 
xmlns:f="sap.ui.layout.form"
xmlns:u="sap.ui.unified" 
xmlns:l="sap.ui.layout"
controllerName="swimmer_ui.swimmer_ui.controller.schedule"
xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Create A Training Schedule">
				<content>
					<VBox class="sapUiSmallMargin" alignItems="Center">
						<f:SimpleForm id="SimpleFormChange370" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
							<f:content>
								<Label text="Schedule"/>
								<Input id="schedule" value=""/>
								<Label text=" Assign swimmers"/>
								<l:VerticalLayout
									class="sapUiContentPadding"
									width="100%">
									<MultiComboBox
										width="800px"
										items="{
											path: '/SwimmersCollection',
											sorter: { path: 'Name' }
										}">
										<core:Item key="{SwimmerId}" text="{Name}" />
									</MultiComboBox>
								</l:VerticalLayout>
								<Label text="Training Courses"/>
								<Select id="tcourses">
								<items>
									<core:Item text="Fitness" key="Fitness"/>
									<core:Item text="Swimming" key="Swimming"/>
								</items>
								</Select>
					        	<Label text="Week day"/>
					        		<DateTimeInput
								id="DTI1"
								type="Date"
								placeholder="Enter Date ..."
								class="sapUiSmallMarginBottom" />
								<Label text="Starting Time"/>
								<DateTimeInput
								id="DTI2"
								type="Time"
								placeholder="Enter Time ..."
								class="sapUiSmallMarginBottom" />
							<Label text="Date &amp; Time" labelFor="DTI3"/>
							<Label text="Ending Time"/>
								<DateTimeInput
								id="DTI4"
								type="Time"
								placeholder="Enter Time ..."
								class="sapUiSmallMarginBottom" />
							<Label text="Date &amp; Time" labelFor="DTI3"/>
						
							</f:content>
						</f:SimpleForm>
								<Button text="Save" class="sapUiSmallMarginBottom" press="handleSaveMessageBoxPress" width="250px"/>
								<Button text="Add Time slot to schedule " icon="sap-icon://add" class="sapUiSmallMarginBottom" press="onAdd" width="250px"/>
								<Button text="Exit" class="sapUiSmallMarginBottom" press="onExit" width="250px"/>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>