<mvc:View
	controllerName="sap.ui.table.sample.Basic.Controller"
	xmlns="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified"
	xmlns:c="sap.ui.core"
	xmlns:m="sap.m"
    height="100%">
	<m:Page
		showHeader="false"
		enableScrolling="false"
		class="sapUiContentPadding">
		<m:content>
			<Table
				rows="{/swimmerslist}"
				title="Swimmers"
				selectionMode="MultiToggle"
				visibleRowCount="7"
				paste="onPaste">
				<columns>
					<Column width="11rem">
						<m:Label text="Swimmer Name" />
						<template>
							<m:Text text="{Name}" wrapping="false" />
						</template>
					</Column>
					<Column width="11rem">
						<m:Label text="Swimmer Id" />
						<template>
							<m:Input value="{SwimmerId}"/>
						</template>
					</Column>
					<Column width="6rem" hAlign="End">
						<m:Label text="Gender" />
						<template>
							<m:Label text="{Gender}" />
						</template>
					</Column>
					
					<Column width="9rem">
						<m:Label text="Age" />
						<template>
							<m:Label text="{Age}" />
						</template>
						
					</Column>
					<Column width="12rem">
						<m:Label text="Weight" />
						<template>
							<m:Label text="{Weight}" />
						</template>
					</Column>
					<Column width="9rem">
						<m:Label text="Height" />
						<template>
							<m:Label text="{Height}" />
						</template>
						
					</Column>
					<Column width="9rem">
						<m:Label text="Details" />
						<template>
							<m:Button text="Show Details" press="handleDetailsPress"/>
						</template>
					</Column>
					<Column width="7rem">
						<m:Label text="Speciality Stroke" />
							<template>
							<m:Label text="{Speciality Stroke}" />
						</template>
						
					</Column>
					<Column width="12rem">
						<m:Label text="Main Category" />
						<template>
							<m:Select selectedKey="{Category}" items="{/Categories}">
								<c:Item text="{Name}" key="{Name}"/>
							</m:Select>
						</template>
					</Column>
					<Column width="12rem">
						<m:Label text="Additional Categories" />
						<template>
							<m:MultiInput
								tokenUpdate="updateMultipleSelection"
								value="{AdditionalCategory}"
								tokens="{AdditionalCategoriesSelection}"
								suggestionItems="{
									path: '/Categories',
									sorter: { path: 'Name' }
								}"
								showValueHelp="false"
								>
								<m:tokens>
									<m:Token key="{Key}" text="{Name}"/>
								</m:tokens>
								<m:suggestionItems>
									<c:Item key="{SwimmerId}" text="{Name}" />
								</m:suggestionItems>
							</m:MultiInput>
						</template>
					</Column>
					<Column width="6rem" hAlign="Center">
						<m:Label text="Status" />
						<template>
							<c:Icon src="{
								path: 'Available',
								formatter: '.formatAvailableToIcon'
							}"/>
						</template>
					</Column>
					
				</columns>
			</Table>
		</m:content>
	</m:Page>
</mvc:View>