<mvc:View 
xmlns:mvc="sap.ui.core.mvc"
xmlns:core="sap.ui.core" 
xmlns:f="sap.ui.layout.form"
xmlns:u="sap.ui.unified" 
xmlns:l="sap.ui.layout"  
controllerName="swimmer_ui.swimmer_ui.controller.trainingrecords"
xmlns:html="http://www.w3.org/1999/xhtml"
xmlns="sap.m">
	<App>
		<pages>
			<Page title="Training Records" 
				showNavButton="true"
            	navButtonPress=".onNavButtonPressed">
				<content>
					<VBox class="sapUiSmallMargin" alignItems="Center">
						<items>
					<f:SimpleForm id="SimpleFormChange371" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false">
							<f:content>
								<Label text="Schedule name"/>
								<Select id="schedulename">
								<items>
									<core:Item text="Intensive week " key="intensive"/>
									<core:Item text="Light week" key="light"/>
									<core:Item text="Championship week" key="champion"/>
								</items>
								</Select>
								
							<Label text="Date"/>
							<DatePicker
								id="DTP1"
								displayFormatType=""
								placeholder="Enter Date..."
								class="sapUiSmallMarginBottom"/>
								
							<Label text="Swimming distance (metres)"/>
							<Input id="swimmingdistance" placeholder="m" value="">
									<layoutData>
										<l:GridData span="XL1 L2 M2 S4"/>
									</layoutData>
							</Input>
							
							<Label text="Training Intensity"/>
								<Select id="trainingintensity">
								<items>
									<core:Item text="Light(&lt;2.500m)" key="light"/>
									<core:Item text="Moderate(&lt;3.500)" key="moderate"/>
									<core:Item text="Intensive(&lt;5.000m)" key="intensive"/>
									<core:Item text="Very Intensive(&gt;5.000m)" key="veryIntensive"/>
								</items>
								</Select>
							
							<Label text="Duration (minutes)"/>
							<Input id="duration" placeholder="min" value="">
									<layoutData>
										<l:GridData span="XL1 L2 M2 S4"/>
									</layoutData>
							</Input>
							
							<Label text="Comments"/>
							<Input id="comments" value="">
									<layoutData>
										<l:GridData span="XL1 L2 M2 S4"/>
									</layoutData>
							</Input>
							
							</f:content>
					</f:SimpleForm>
					<Button text="Save and Continue" class="sapUiSmallMarginBottom" press="onSave" width="250px"/>
					<Button text="Exit" class="sapUiSmallMarginBottom" press="onExit" width="250px"/>
					</items>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>