<mvc:View 
xmlns:mvc="sap.ui.core.mvc" 
xmlns:core="sap.ui.core" 
controllerName="swimmer_ui.swimmer_ui.controller.View1">
	<Table xmlns="sap.m" id="idProductsTable" items="{    path: '/SwimmersList',    sorter: {     path: 'Name'    }   }" inset="false">
		<headerToolbar>
			<OverflowToolbar>
				<content>
					<Button  icon="sap-icon://nav-back" press="onReturn"/>
					<Title text="List of Swimmers" level="H2"/>
					<ToolbarSpacer/>
					<Button text="Create" icon="sap-icon://add-employee" press="onCreate"/>
					<Button text="Edit" icon="sap-icon://edit" press="onEdit"/>
				</content>
			</OverflowToolbar>
		</headerToolbar>
		<infoToolbar>
			<OverflowToolbar>
				<Label text="The category of swimmers"/>
			</OverflowToolbar>
		</infoToolbar>
		<columns>
			<Column width="12em">
				<Text text="Swimmer"/>
			</Column>
			<Column hAlign="End">
				<Text text="Gender"/>
			</Column>
			<Column hAlign="End">
				<Text text="Age"/>
			</Column>
			<Column hAlign="End">
				<Text text="Height"/>
			</Column>
			<Column hAlign="Center">
				<Text text="Weight"/>
			</Column>
			<Column hAlign="End">
				<Text text="Stroke Speciality"/>
			</Column>
			<Column hAlign="End">
				<Text text="Status"/>
			</Column>
			<Column width="1em">
            <Text text=""/>
        </Column>
		</columns>
		
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{Name}"/>
					<Text text="{Gender}"/>
					<Text text="{Age}"/>
					<Text text="{Height}"/>
					<Text text="{Weight}"/>
					<Text text="{Stroke_Speciality}"/>
					<Text text="{Status}"/>
					<core:Icon src="sap-icon://delete" press="onDelete"/>
					
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>